# Adaptive-Nemesis

./: CHANGELOG.md  MOD_DESCRIPTION.md  README.md  build.gradle  gradle.properties
libs/源代码/Apotheosis-1.21/: .gitignore  LICENSE  LICENSE_ASSETS  TODO.txt  build.gradle  changelog.md  gradle.properties
libs/源代码/Apotheosis-1.21/src/main/java/dev/shadowsoffire/apotheosis/: AdventureConfig.java  AdventureEvents.java  Apoth.java  Apotheosis.java
libs/源代码/Apotheosis-1.21/src/main/java/dev/shadowsoffire/apotheosis/affix/: Affix.java  AffixBuilder.java  AffixDefinition.java  AffixHelper.java  AffixInstance.java  AffixRegistry.java  AttributeAffix.java  AttributeProvidingAffix.java  ItemAffixes.java  UnnamingRecipe.java
libs/源代码/Apotheosis-1.21/src/main/resources/assets/apotheosis/: sounds.json
libs/源代码/Apotheosis-1.21/src/main/resources/assets/apotheosis/blockstates/: ender_gem_case.json  gem_case.json
libs/源代码/Apotheosis-1.21/src/main/resources/assets/apotheosis/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
libs/源代码/Apotheosis-1.21/src/templates/: neoforge.mods.toml
libs/源代码/epicfight-1.21.1/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-ASSETS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
libs/源代码/epicfight-1.21.1/.github/: CODEOWNERS
libs/源代码/epicfight-1.21.1/.github/ISSUE_TEMPLATE/: 01_crash.yml  02_bug.yml  03_api.yml  04_suggestion.yml
libs/源代码/epicfight-1.21.1/.github/workflows/: issue-label.yml  mirror-docs.yml  stale.yml
libs/源代码/epicfight-1.21.1/docs/universal_docs/: .nav.yml  Entity-model.en.md  Input.en.md  Migration.en.md  Starting.en.md  Utilities.en.md
libs/源代码/epicfight-1.21.1/docs/universal_docs/Porting/: Porting-from-1.20.1-to-1.21.1.en.md
libs/源代码/epicfight-1.21.1/gradle/: libs.versions.toml
libs/源代码/epicfight-1.21.1/gradle/build-logic/conventions/src/main/kotlin/: SharedUtils.kt  epicfight-base.gradle.kts
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/: EpicFight.java  EpicFightClient.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/client/: ClientEngine.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/compat/: ICompatModule.java  MinecraftMod.java  ModMixinPlugin.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/config/: ClientConfig.java  CommonConfig.java  OptionHandler.java  ServerConfig.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/data/: DataEvents.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/gameasset/: Animations.java  Armatures.java  ColliderPreset.java  MobCombatBehaviors.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/main/: AuthenticationHelper.java  EpicFightExtensibleEnums.java  EpicFightExtensions.java  EpicFightMod.java  EpicFightSharedConstants.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/network/: EntityPairingPacketType.java  EntityPairingPacketTypes.java  EpicFightClientBoundPayloadHandler.java  EpicFightNetworkManager.java  EpicFightServerBoundPayloadHandler.java  ManagedCustomPacketPayload.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/particle/: HitParticleType.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/platform/: ModPlatform.java  ModPlatformProvider.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/registry/: EpicFightRegistries.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/skill/: Skill.java  SkillBuilder.java  SkillCategories.java  SkillCategory.java  SkillContainer.java  SkillDataKey.java  SkillDataManager.java  SkillSlot.java  SkillSlots.java
libs/源代码/epicfight-1.21.1/src/main/java/yesman/epicfight/util/: TagUtils.java
libs/源代码/epicfight-1.21.1/src/main/resources/: epicfight-compat.fgm.mixins.json  epicfight-compat.geckolib.mixins.json  epicfight-compat.skinlayers3d.mixins.json  epicfight-compat.vampirism.mixins.json  epicfight-compat.werewolves.mixins.json  epicfight-platform.neoforge.mixins.json  epicfight.mixins.json  kubejs.plugins.txt  shouldersurfing_plugin.json
libs/源代码/epicfight-1.21.1/src/main/resources/assets/controlify/guides/: container.json  in_game.json
libs/源代码/epicfight-1.21.1/src/main/resources/assets/epicfight/: sounds.json
libs/源代码/epicfight-1.21.1/src/main/resources/assets/epicfight/item_skins/: diamond_dagger.json  diamond_greatsword.json  diamond_longsword.json  diamond_tachi.json  golden_dagger.json  golden_greatsword.json  golden_longsword.json  golden_tachi.json  iron_dagger.json  iron_greatsword.json  iron_longsword.json  iron_tachi.json  netherite_dagger.json  netherite_greatsword.json  netherite_longsword.json  netherite_tachi.json  stone_dagger.json  stone_greatsword.json  stone_longsword.json  wooden_dagger.json  wooden_greatsword.json  wooden_longsword.json  wooden_tachi.json
libs/源代码/epicfight-1.21.1/src/main/resources/assets/epicfight/lang/: en_us.json  zh_cn.json
libs/源代码/epicfight-1.21.1/src/main/resources/data/epicfight/loot_modifiers/: skillbook_modifier.json
libs/源代码/epicfight-1.21.1/src/main/resources/data/epicfight/painting_variant/: epicfight_logo.json
libs/源代码/epicfight-1.21.1/src/main/resources/data/epicfight/skill_parameters/: adaptive_skin.json  adrenaline_fiend.json  berserker.json  bonebreaker.json  catharsis.json  death_harvest.json  demolition_leap.json  emergency_escape.json  endurance.json  eviscerate.json  forbidden_strength.json  guard.json  hypervitality.json  impact_guard.json  parrying.json  phantom_ascent.json  revelation.json  stamina_pillager.json  step.json  swordmaster.json  technician.json  vengeance.json
libs/源代码/epicfight-1.21.1/src/main/resources/packs/epicfight_legacy/: pack.mcmeta
(+1205 files in other folders)
