org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# Versions can be found in gradle/libs.versions.toml. For more details: https://docs.gradle.org/current/userguide/version_catalogs.html
group_id=yesman.epicfight
mod_id=epicfight
display_name=Epic Fight
license=Code: GPL-3.0; Assets: All Rights Reserved
authors=Yesman, Gui, Asan, Wayfarer(aka squoshi), Fori, Ellet
description=Adds complex game mechanics and fighting styles to your gameplay, while making Minecraft more Souls-like
issue_tracker=https://github.com/Epic-Fight/epicfight/issues
source_code=https://github.com/Epic-Fight/epicfight/
display_url=https://epicfight-docs.readthedocs.io
credits=https://epicfight-docs.readthedocs.io/Misc/credits/
